set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm"
# set -g default-terminal "tmux-256color"
# tmux theme

source "~/.tmux_theme/basic.tmuxtheme"

# How to use:
# 1. Scroll: Press shift to scroll up and down
# 2. Copy Paste: Press left key of mouse to select the text, and prefix + p to paste
set -g mouse on
set -g history-limit 30000

# key mapping
set-option -g prefix M-Space

# Mapping the key of window
bind -r h previous-window
bind -r l next-window
unbind n
unbind p

# Mapping the paste
bind p paste-buffer -p
unbind ]
